{
  "name": "mrsurety-qagent-workflow-test",
  "version": "1.0.0",
  "description": "MrSurety QA – Playwright automated tests for all platform workflows",
  "scripts": {
    "pretest": "[ -f .env ] || cp .env.example .env",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report",
    "test:admin": "playwright test admin-dashboard.spec.ts",
    "test:homeowner": "playwright test homeowner-service-request.spec.ts homeowner-workflow-guide-doc5.spec.ts",
    "test:contractor": "playwright test contractor-bidding.spec.ts",
    "test:agent": "playwright test agent-referral-workflow.spec.ts agent-upload-invite.spec.ts",
    "test:agent-doc6": "playwright test agent-workflow-guide-doc6.spec.ts",
    "test:contractor-doc7": "playwright test contractor-workflow-guide-doc7.spec.ts",
    "test:admin-doc8": "playwright test admin-workflow-guide-doc8.spec.ts",
    "test:full-workflow": "playwright test full-workflow-guide.spec.ts",
    "test:doc5": "playwright test homeowner-workflow-guide-doc5.spec.ts",
    "test:homeowner-referral": "playwright test homeowner-referral-workflow.spec.ts",
    "test:agent-referral-guide": "playwright test agent-referral-workflow-guide.spec.ts",
    "test:service-request-form": "playwright test service-request-form-spec.spec.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.0"
  }
}
